6 Vlan:
Switch0:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#exit
Switch(config)#vlan 20
Switch(config-vlan)#name CSE
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#name EECE
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#name EEE
VLAN #40 and #30 have an identical name: EEE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 40
Switch(config-if)#exit
Switch(config)#int fa0/3 
Switch(config-if)#switchport access vlan 30
Switch(config-if)#
Switch con0 is now available
Press RETURN to get started.


Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up

Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#
Switch con0 is now available
Press RETURN to get started.

Switch1:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#exit
Switch(config)#vlan 20 
Switch(config-vlan)#name CSE
Switch(config-vlan)#vlan 30
Switch(config-vlan)#name EECE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#int fa0/3
Switch(config-if)#switchport access vlan 30
Switch(config-if)#exit
Switch(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up

Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int fa0/5
Switch(config-if)#swithport mode trunk
                      ^
% Invalid input detected at '^' marker.
	
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up

Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#
Switch con0 is now available
Press RETURN to get started.

Switch2:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#vlan 20
Switch(config-vlan)#name CSE
Switch(config-vlan)#vlan 30 
Switch(config-vlan)#name EECE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#int fa0/3
Switch(config-if)#switchport access vlan 40
Switch(config-if)#exit
Switch(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up

Switch(config)#int fa0/5
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up

Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console
Switch#wr
Building configuration...
[OK]
Switch#
Switch con0 is now available

Press RETURN to get started.

Switch3:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#vlan 20
Switch(config-vlan)#name CSE
Switch(config-vlan)#vlan 30
Switch(config-vlan)#name EECE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#int fa0/3
Switch(config-if)#switchport access vlan 30
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 40
Switch(config-if)#exit
Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig1/1, Gig1/2
10   ICE                              active    
20   CSE                              active    Fa0/1
30   EECE                             active    Fa0/3
40   EEE                              active    Fa0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#








6 Vlan:
Switch0:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#exit
Switch(config)#vlan 20
Switch(config-vlan)#name CSE
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#name EECE
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#vlan 30
Switch(config-vlan)#name EEE
VLAN #40 and #30 have an identical name: EEE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 40
Switch(config-if)#exit
Switch(config)#int fa0/3 
Switch(config-if)#switchport access vlan 30
Switch(config-if)#
Switch con0 is now available
Press RETURN to get started.


Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up

Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#
Switch con0 is now available
Press RETURN to get started.

Switch1:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#exit
Switch(config)#vlan 20 
Switch(config-vlan)#name CSE
Switch(config-vlan)#vlan 30
Switch(config-vlan)#name EECE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#int fa0/3
Switch(config-if)#switchport access vlan 30
Switch(config-if)#exit
Switch(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up

Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#int fa0/5
Switch(config-if)#swithport mode trunk
                      ^
% Invalid input detected at '^' marker.
	
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up

Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#
Switch con0 is now available
Press RETURN to get started.

Switch2:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#vlan 20
Switch(config-vlan)#name CSE
Switch(config-vlan)#vlan 30 
Switch(config-vlan)#name EECE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 10
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#int fa0/3
Switch(config-if)#switchport access vlan 40
Switch(config-if)#exit
Switch(config)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/5, changed state to up

Switch(config)#int fa0/5
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk

Switch(config-if)#
%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to down

%LINEPROTO-5-UPDOWN: Line protocol on Interface FastEthernet0/4, changed state to up

Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console
Switch#wr
Building configuration...
[OK]
Switch#
Switch con0 is now available

Press RETURN to get started.

Switch3:
Switch>en
Switch#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Switch(config)#vlan 10
Switch(config-vlan)#name ICE
Switch(config-vlan)#vlan 20
Switch(config-vlan)#name CSE
Switch(config-vlan)#vlan 30
Switch(config-vlan)#name EECE
Switch(config-vlan)#vlan 40
Switch(config-vlan)#name EEE
Switch(config-vlan)#exit
Switch(config)#int fa0/1
Switch(config-if)#switchport access vlan 20
Switch(config-if)#exit
Switch(config)#int fa0/3
Switch(config-if)#switchport access vlan 30
Switch(config-if)#exit
Switch(config)#int fa0/2
Switch(config-if)#switchport access vlan 40
Switch(config-if)#exit
Switch(config)#int fa0/4
Switch(config-if)#switchport mode trunk
Switch(config-if)#switchport trunk allowed vlan 10,20,30,40
Switch(config-if)#exit
Switch(config)#exit
Switch#
%SYS-5-CONFIG_I: Configured from console by console

Switch#wr
Building configuration...
[OK]
Switch#show vlan brief

VLAN Name                             Status    Ports
---- -------------------------------- --------- -------------------------------
1    default                          active    Fa0/5, Fa0/6, Fa0/7, Fa0/8
                                                Fa0/9, Fa0/10, Fa0/11, Fa0/12
                                                Fa0/13, Fa0/14, Fa0/15, Fa0/16
                                                Fa0/17, Fa0/18, Fa0/19, Fa0/20
                                                Fa0/21, Fa0/22, Fa0/23, Fa0/24
                                                Gig1/1, Gig1/2
10   ICE                              active    
20   CSE                              active    Fa0/1
30   EECE                             active    Fa0/3
40   EEE                              active    Fa0/2
1002 fddi-default                     active    
1003 token-ring-default               active    
1004 fddinet-default                  active    
1005 trnet-default                    active    
Switch#












































